# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lemondev/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemondev/weather/: AppExcutors.java  BaseActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/lemondev/weather/models/: DateIndexDescModel.java  DateValueMaxAvgMinModel.java  LocationModel.java  PlaceModel.java  WeatherModel.java
app/src/main/java/com/lemondev/weather/repositories/: PlaceRepository.java  WeatherRepository.java
app/src/main/java/com/lemondev/weather/request/: Servicey.java  WeatherApi.java  WeatherApiClient.java
app/src/main/java/com/lemondev/weather/response/: PlaceResponse.java  WeatherResponse.java
app/src/main/java/com/lemondev/weather/utils/: Credentials.java  FormatUtils.java  TransformUtils.java
app/src/main/java/com/lemondev/weather/viewmodels/: DailyTrendViewModel.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_query.xml  container_daily_weather.xml  container_footer.xml  container_hourly_weather.xml  container_realtime_weather.xml  daily_tag_item.xml  daily_trend_humidity_item.xml  daily_trend_item.xml  daily_trend_sun_con_item.xml  daily_trend_temperature_item.xml  fragment_main.xml  hourly_trend_item.xml  query_place_item.xml  recyclerview_card_item.xml
app/src/main/res/menu/: menu_top_bar.xml  query_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lemondev/weather/: ExampleUnitTest.java
(+49 files in other folders)
