<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/daily_trend_item_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10-07"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/daily_trend_item_icon_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icons8_cloud_100"
        app:layout_constraintEnd_toEndOf="@+id/daily_trend_item_date_text"
        app:layout_constraintStart_toStartOf="@+id/daily_trend_item_date_text"
        app:layout_constraintTop_toBottomOf="@+id/daily_trend_item_date_text" />

    <TextView
        android:id="@+id/daily_trend_item_max_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13°"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="@+id/daily_trend_item_icon_imageview"
        app:layout_constraintStart_toStartOf="@+id/daily_trend_item_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/daily_trend_item_icon_imageview" />

    <TextView
        android:id="@+id/daily_trend_item_min_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5°"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/daily_trend_item_max_temp_text"
        app:layout_constraintStart_toStartOf="@+id/daily_trend_item_max_temp_text"
        app:layout_constraintTop_toBottomOf="@+id/daily_trend_item_max_temp_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
